--cpu=Cortex-M4.fp.sp
"2024_10_12_dbus\startup_stm32f427xx.o"
"2024_10_12_dbus\main.o"
"2024_10_12_dbus\gpio.o"
"2024_10_12_dbus\dma.o"
"2024_10_12_dbus\tim.o"
"2024_10_12_dbus\usart.o"
"2024_10_12_dbus\stm32f4xx_it.o"
"2024_10_12_dbus\stm32f4xx_hal_msp.o"
"2024_10_12_dbus\stm32f4xx_hal_tim.o"
"2024_10_12_dbus\stm32f4xx_hal_tim_ex.o"
"2024_10_12_dbus\stm32f4xx_hal_rcc.o"
"2024_10_12_dbus\stm32f4xx_hal_rcc_ex.o"
"2024_10_12_dbus\stm32f4xx_hal_flash.o"
"2024_10_12_dbus\stm32f4xx_hal_flash_ex.o"
"2024_10_12_dbus\stm32f4xx_hal_flash_ramfunc.o"
"2024_10_12_dbus\stm32f4xx_hal_gpio.o"
"2024_10_12_dbus\stm32f4xx_hal_dma_ex.o"
"2024_10_12_dbus\stm32f4xx_hal_dma.o"
"2024_10_12_dbus\stm32f4xx_hal_pwr.o"
"2024_10_12_dbus\stm32f4xx_hal_pwr_ex.o"
"2024_10_12_dbus\stm32f4xx_hal_cortex.o"
"2024_10_12_dbus\stm32f4xx_hal.o"
"2024_10_12_dbus\stm32f4xx_hal_exti.o"
"2024_10_12_dbus\stm32f4xx_hal_uart.o"
"2024_10_12_dbus\system_stm32f4xx.o"
--strict --scatter "2024_10_12_DBUS\2024_10_12_DBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024_10_12_DBUS.map" -o 2024_10_12_DBUS\2024_10_12_DBUS.axf